{
    "workbench.editorAssociations": [

    ],
//     "python.pythonPath": "/Users/ishaanharry/.local/share/virtualenvs/QP_F20-l7a14sCJ/bin/python",

//     "python.linting.pylintArgs": [
//         "--load-plugins=pylint_django"
//    ],
}